# Neon Database Variables
DATABASE_URL="postgresql://username:password@endpoint-pooler.region.aws.neon.tech/database?sslmode=require"

# Shopify Variables
SHOPIFY_STORE_URL="https://your-store.myshopify.com"
SHOPIFY_ACCESS_TOKEN="your-shopify-access-token"
SHOPIFY_API_VERSION="YYYY-MM"
SHOPIFY_API_KEY="your-shopify-api-key"
SHOPIFY_API_SECRET_KEY="your-shopify-api-secret-key"

# NextAuth Configuration
NEXT_PUBLIC_APP_URL="https://spec-builder.ail.im/"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key"

# Email Configuration for Magic Links
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="noreply@your-domain.com"
